NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=
CLERK_WEBHOOK_TOKEN=
SIGN_IN_URL=
NEXT_PUBLIC_SIGN_UP_URL=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
GCP_PROJECT_ID=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

SENTRY_AUTH_TOKEN=

FLAG_SWOT=true
STUDENT_TEST_EMAIL=
SWOT_CHECKER_URL=
